			      _____________________________
                             /                             \ 
                     ___/ /  |  I linked all your stuff    |
  \                 |  /\/   |  All set, happy coding!     |
  \\                \  o --/ \ ____________________________/ 
   \\    /---\------/\   __)_/ /                              
   \ \__/ '           `  _/ --/                                
    \     \    '         |                         
    \______\   \   `     /
        /   \   \--/   / \                                  
        /  / |  |  |  |  |                                  
        |  | |  |  |  |  |                                  
        ---# --##  --## -#                                  

